<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="settings">
    <div class="field-wrap">
      <h1>OpenU-AutoLogin</h1>
      <h2>התחברות אוטומטית לאוניברסיטה הפתוחה</h2>
    </div>
    <p class="field-wrap">תוסף זה משתמש בהשלמה האוטומטית של Chrome עבור שם המשתמש והסיסמא לכן יש לוודא שאפשרות זאת בדפדפן פעילה ושהדפדפן "זוכר" את הפרטים הנכונים.</p><br>
    <div class="field-wrap">
        <p> אנא הכנס את תעודת הזהות:</p>
        <input type="text" id="openu_id" /> <br><br>
        <input id="submitButton" value="שמור  הגדרות" type="submit" class="button" maxlength="9" pattern="[0-9]{9}" />
    </div>
  </div>
</body>
<script src="options.js"></script>
</html>